<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewHolderRootStat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="14dp"
    android:layout_marginStart="14dp"
    android:background="@drawable/background_dyt_stats"
    android:orientation="vertical"
    android:paddingEnd="11dp"
    android:paddingStart="11dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <!-- first line -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <!--io.horizontalsystems.dynamitewallet.ui.extensions.CoinIconView
            android:id="@+id/coinDYT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="196dp"
            android:src="@drawable/dyt_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /-->


        <TextView
            android:id="@+id/titleStat"
            style="@style/BaseSb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="?BallanceCoinNameColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="DYT Statistics" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- second line -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp">


        <TextView
            android:id="@+id/titleBurned"
            style="@style/BaseSb"
            android:layout_width="136dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="72dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Total Burned" />

        <TextView
            android:id="@+id/textBurned"
            style="@style/BaseSb"
            android:layout_width="89dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:includeFontPadding="false"
            android:textAlignment="textEnd"
            android:textColor="?BallanceCoinNameColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleBurned"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="234234234" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp" >


        <TextView
            android:id="@+id/titleTransaction"
            style="@style/BaseSb"
            android:layout_width="136dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="72dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Transaction" />

        <TextView
            android:id="@+id/textTransaction"
            style="@style/BaseSb"
            android:layout_width="87dp"
            android:layout_height="24dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="4dp"
            android:includeFontPadding="false"
            android:textAlignment="textEnd"
            android:textColor="?BallanceCoinNameColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="5000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp" >

        <TextView
            android:id="@+id/titleLast"
            style="@style/BaseSb"
            android:layout_width="136dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="72dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Quemado/24h" />

        <TextView
            android:id="@+id/textLast"
            style="@style/BaseSb"
            android:layout_width="89dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:includeFontPadding="false"
            android:textAlignment="textEnd"
            android:textColor="?BallanceCoinNameColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleLast"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2450541" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp" >

        <TextView
            android:id="@+id/titleCirculation"
            style="@style/BaseSb"
            android:layout_width="136dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="72dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Circulation" />

        <TextView
            android:id="@+id/textCirculation"
            style="@style/BaseSb"
            android:layout_width="89dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:includeFontPadding="false"
            android:textAlignment="textEnd"
            android:textColor="?BallanceCoinNameColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleCirculation"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="234234234" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp" >

        <TextView
            android:id="@+id/titleTotal"
            style="@style/BaseSb"
            android:layout_width="136dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="72dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Total Supply" />

        <TextView
            android:id="@+id/textTotal"
            style="@style/BaseSb"
            android:layout_width="89dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:includeFontPadding="false"
            android:textAlignment="textEnd"
            android:textColor="?BallanceCoinNameColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleTotal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="234234234" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
